{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Model",
      "type": "python",
      "request": "launch",
      "program": "${workspaceRoot}/cavaj/src/main.py",
      "console": "integratedTerminal",
      "cwd": "${fileDirname}",
      "args": ["--data_point_num", "100"],
      "env": {
        "CUDA_LAUNCH_BLOCKING": "1"
      }
    },
  ]
}
