{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "${fileDirname}",
      "args": ["--gen_num", "100", "--sample_len", "1","--n_epoch", "100"],
      "env": {
        "CUDA_LAUNCH_BLOCKING": "1"
      }
    },
    {
      "name": "Debug Model",
      "type": "python",
      "request": "launch",
      "program": "${workspaceRoot}/baseline_model/run_tree_transformer_multi_gpu.py",
      "console": "integratedTerminal",
      "cwd": "${fileDirname}",
      "args": ["--n_dist_gpu", "2", "--gen_num", "100", "--n_epoch", "1"],
      "env": {
        "CUDA_LAUNCH_BLOCKING": "1"
      }
    }
  ]
}
